<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <!--   //используется для установки ширины и начального масштаба для окна просмотра на мобильных устройствах
    // width=device-width, ширина страницы выбирается в соответствии с размером экрана устройства в аппаратно-независимых пикселях
    // initial-scale=1 заставит браузер установить соответствие 1:1 для пикселей CSS и аппаратно-независимых пикселей вне зависимости от ориентации устройства. Это позволит использовать всю ширину экрана в горизонтальном состоянии
    // maximum-scale=1.0 Определяет максимальный масштаб viewport. 1.0 — не масштабировать
    // name="description" предназначен для создания краткого описания страницы.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">  
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - Tizen basic Application</title>

	<script src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/tau/mobile/js/tau.js" data-build-remove="false"></script>
	<link rel="stylesheet"  href="lib/tau/mobile/theme/default/tau.css">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
    <script src="js/jQ.js"></script>
</head>

<body>

 <div data-role="page" id="one">
        <div data-role="header" data-position="fixed">
            <h1>Tizen app</h1>
            <h2> template of tizen</h2>
       




  <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
    	 <li><a href="#popup" data-inline="true" data-rel="popup" data-position-to="window">popup</a></li>
         <li><a href="#two">two</a></li>
         <li><a href="#three">three</a></li>
    </ul>
  </nav>



      <h1>
        <img src="images/tizen_32.png" width="32"/> Application Name
      </h1>
    </div><!-- /header -->
    
    <div data-role="content">
    <p>This is an empty template of Tizen Web Application. Tizen will support multiple device categories:</p>
    <ul>
      <li>smartphones, tablets and smart TVs
      <li>netbooks, in-vehicle infotainment devices
    </ul>
    <section>
      <p>This is a basic section of a document.</p>
      <p>The following button displays a time using JavaScript.</p>
      <div id="divbutton1">
        <button onclick="startTime();">Clock</button>
      </div>
    </section>

  
  <div id="popup" data-role="popup" class="center_title_1btn">
                <div class="ui-popup-title">
                    <h1>Popup title</h1>
                </div>
                <div class="ui-popup-text">Pop-up dialog box, a child window that blocks user interact to the parent windows</div>
                <div class="ui-popup-button-bg">
					<a data-role="button" data-rel="back" data-inline="true">Button</a>
		</div>
            </div>


   
  </div><!-- /content -->
  
              <div data-role="footer" data-position="fixed">
    <p>&copy; All rights reserved.</p>
  </div> 
  
  </div><!-- /page one -->
  
  
      <!-- Start of second page: #two -->
    <div data-role="page" id="two">
        <div data-role="header" data-position="fixed">
            <h1>Two</h1>
        </div><!-- /header -->

        <div data-role="content">
            <h2>Two</h2>
            <p>I have an id of "two" on my page container. I'm the second
                page container in this multi-page template.</p>
            <p><a href="#one" data-direction="reverse" data-role="button">Back to page "one"</a></p>
        </div><!-- /content -->
            <div data-role="footer" data-position="fixed">
    <p>&copy; All rights reserved.</p>
  </div> 
    </div><!-- /page two -->
  
  
  
        <!-- Start of third page: #three -->
    <div data-role="page" id="three">
        <div data-role="header" data-position="fixed">
            <h1>Three</h1>
        </div><!-- /header -->

        <div data-role="content">
            <h2>Three</h2>
<div id="square"><p><b>jQuery</b> - JavaScript </p>
<p> <i>slideToggle()</i> Function</p>
<video width="320"  height="180" src="video/_TouchCube.mp4"  controls preload>
  </video>
  <canvas id='draw' width='240' height='180' style='border:1px solid;'></canvas> 
<script type='text/javascript'>
var canvas=document.getElementById("draw")
var x=canvas.getContext("2d");
x.font = "italic 30pt Arial";
x.fillText("Tizen", 15, 40); 
x.font = "28pt"; 
x.fillStyle = "#00F";
x.fillText("JavaScript", 10, 70); 
x.fillText("canvas", 60, 130);
x.font = "18pt"; 
x.fillStyle = "red";
x.fillText("HTML5", 6, 120);
</script>
</div>
<input id="slToggle" type="button" value="Скрыть/отобразить" />
            <p><a href="#one" data-direction="reverse" data-role="button">Back to page "one"</a></p>
        </div><!-- /content -->
    </div><!-- /page three -->
  
  
</body>
</html>
